# Database
MONGO_URI=mongodb://localhost:27017/gymdb

# Server
PORT=5000
NODE_ENV=development

# Application
APP_NAME=Gym Management API
APP_VERSION=1.0.0

# Frontend
FRONTEND_URL=http://localhost:3000

# RabbitMQ
RABBITMQ_URI=amqp://localhost:5672